<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    </div>
    <style>
        #css {
            width: 100vw;
            height: 610px;
            border: 1px solid crimson;
            background-image: url(https://static.tossdown.com/images/7b0febe1-e470-43b4-9c26-6373ba1e35af.webp);
            background-size: cover;
            box-sizing: border-box;
            padding: 40px;
            padding-top: 8px;
        }

        @font-face {
            font-family: 'CabinetGrotesk-Bold';
            /* Choose a custom name */
            src: url('fonts/CabinetGrotesk-Bold.otf') format('opentype');
            /* Path to your font file */
        }
        @font-face {
            font-family: 'CabinetGrotesk-Regular';
            /* Choose a custom name */
            src: url('fonts/CabinetGrotesk-Regular.otf') format('opentype');
            /* Path to your font file */
        }

    </style>
    <link rel="stylesheet" href="button.css">
</head>

<body>

    <div id="css">
        <div class="container-fluid">
            <div class="row">
                <div class="col" style="font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">
                    Afia's cafe</div>
                <div class="col">
                    <div class="row"
                        style=" background-color: black; color: white; font-weight: bolder; padding: 12px; border-radius: 25px;">
                        <div class="col">Coffee</div>
                        <div class="col">Menu</div>
                        <div class="col">Location</div>
                        <div class="col">About</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-top: 74px">
            <p>
                <b style=" font-size: 64px; font-family: CabinetGrotesk-Bold;  font-weight: 800;line-height: 74px;
                    padding-bottom: 40px; "><br>a warm hug in a cup that <br>awakens <br>the soul and <br>fuels the
                    dreams.</b>
            </p>
            <button style="border-radius: 20px;" class="coffee-button"> ☕Grab a Coffee
                <div class="steam">
                    <span></span><span></span><span></span>
                </div>
            </button>
        </div>

    </div>


    <div class="container-fluid ">
        <h2 class="p-4">Best products</h2>
        <div style="border: 1px solid red; padding: 10px; width: 900px; background-color: hotpink; ">
            <div class="container-fluid border border-dark border-4">
                <div class="row">
                    <div class="col-4">
                        <img style="height: 300px;"
                            src="https://i.pinimg.com/736x/85/03/84/8503849efbaa88a17b0066548b82bb7e.jpg" alt="">
                        <h5 style="font-family: CabinetGrotesk-Regular; color: black;">Lemon water</h5>
                        <h5>From PKR 110</h5>
                    </div>
                    <div class="col-4">
                        <img style="height: 300px;"
                            src="https://i.pinimg.com/474x/1a/71/cd/1a71cdf52495c63462ac4c1a9c9ae078.jpg?nii=t" alt="">
                            <h5 style="font-family: CabinetGrotesk-Regular;">Strawberry shake</h5>
                            <h5>From PKR 310</h5>
                    </div>

                    <div class="col-4">
                        <img style="height: 300px;"
                            src="https://i.pinimg.com/736x/ff/fc/82/fffc82886ad91edc6d64be15decc58cf.jpg" alt="">
                            <h5 style="font-family: CabinetGrotesk-Regular;">Cappucino</h5>
                            <h5>From PKR 1200</h5>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
       
</body>

</html>